server {
    listen 80;
    server_name canhnq.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name canhnq.com;

    ssl_certificate /etc/ssl/private/canhnq.com.crt;
    ssl_certificate_key /etc/ssl/private/canhnq.com.key;

    root /path/to/client/build;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
