server {
    listen 80;
    server_name canhnq.com;

    # Redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name canhnq.com;

    ssl_certificate /etc/nginx/ssl/pern-app-ssl/canhnq.com.crt;
    ssl_certificate_key /etc/nginx/ssl/pern-app-ssl/canhnq.com.key;

    root /home/canhnq/pern-todo-app/client/build;
    index index.html;

    # Serve React app
    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests
    location /todos {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
